{
  "workbench.sideBar.location": "right",
  "editor.wordWrap": "on",
  "editor.fontFamily": "'Hack Nerd Font','SF Mono', monospace",
  "editor.lineHeight": 24,
  "editor.fontSize": 16,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "workbench.editor.showTabs": "single",
  "files.autoSave": "onFocusChange",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "window.menuBarVisibility": "compact",
  "zenMode.showTabs": "single",
  "editor.guides.bracketPairs": "active",
  "window.commandCenter": false,
  "workbench.editor.enablePreview": false,
  "workbench.layoutControl.enabled": false,
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files\\Firefox Developer Edition\\firefox.exe",
  "liveServer.settings.CustomBrowser": "firefox",
  "liveServer.settings.NoBrowser": false,
  "editor.minimap.enabled": false,
  "scm.diffDecorations": "none",
  "editor.rulers": [],
  "editor.scrollbar.verticalScrollbarSize": 0,
  "terminal.integrated.fontSize": 16,
  "js/ts.implicitProjectConfig.checkJs": true,
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font', monospace",
  "editor.linkedEditing": true,
  "javascript.preferences.renameMatchingJsxTags": true,
  "typescript.preferences.renameMatchingJsxTags": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.startupEditor": "none",
  "zenMode.centerLayout": false,
  "workbench.preferredLightColorTheme": "minimalGreen",
  "workbench.preferredDarkColorTheme": "Solarized Osaka",
  "glassit.alpha": 220,
  "workbench.activityBar.location": "hidden"
}
